body, body * {
  font-family: arial !important;
  direction: rtl;
}

h1 {
  font-size: 30px;
}
h4 {
  font-size: 17px;
  line-height: 16px;
}

.input {
  width: 100%;
  height: 50px;
  font-size: 16px;
  padding-right: 10px;
  margin: 0 0 10px 0;
  border: 1px solid #cccccc;
  border-radius: 5px;
  color: #71757d;
}

.heading_text{
  font-family: arial !important;
  direction: rtl;
  color:  #006bad;
}

.left {
  padding-top: 50px;
  float: left;
  margin-left: 5%;
  width: 40%;
}

.right {
  padding-top: 50px;
  margin-left: 55%;
  width: 40%;
  color: #71757d;
}

.right_text {
  margin: 20px 10px 0 0;
  height: 50px;
  font-size: 16px;
  color: #71757d;
}

.form-head{
  font-weight: bold;
  color: #71757d;
}

.separator {
  display: block;
  background:  #006bad;
  height: 3px;
  margin-bottom: 10px;
}

.separator_bottom {
  display: block;
  background:  #006bad;
  height: 1px;
  margin: 10px 0 10px 0;
}

.login_button{
  background: #71757d;
  width:100%;
  height: 46px;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
}

.facebook_button{
  background: #3b5998;
  width: 100%;
  height: 46px;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  position: relative;
}

.request_button{
  background: #88c744;
  width: 100%;
  height: 46px;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
}

.header{
  margin: 5px 0 15px 0;
  width: 100%;
  top: 0;
  background: #ffffff;
  direction: ltr;
}

.container{
  background: #ffffff url(/assets/img/log-in_bg.png) no-repeat;
  background-position: 10% 0;
  margin: 200px auto 100px auto;
  padding: 0 0px 20px 0;
  border-radius: 5px;
  max-width: 900px;
  @media (max-width: 768px) {
    padding-right: 20px;
    border-radius: 0;
    margin: 0;
    h4 {
      line-height: 22px;
    }
  }
}

.fb-icon{
  position: absolute;
  left: 20px;
  bottom: 12px;
}

@media (max-width: 768px) {
  .left{
    float: none ;
    width: 100%;
  }

  .right{
    margin-left: 0 ;
    width: 100%;
  }

}
