@import 'less-stuff';

body {
//    background: #AFCFE4 url(/assets/img/bg-blue.jpg) center 0 no-repeat fixed;
    /*background: #E9E9E9 url(/assets/img/bg.png) center 0 no-repeat fixed;*/
    background: @lightgray;
  overflow-x: hidden;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

a, .a {
    color: @gray2;
    cursor: pointer;
}
a:hover, .a:hover {
    color: @gray2;
    text-decoration: underline;
}
.fake-a {
  cursor: default;
}
.fake-a:hover {
  text-decoration: none;
}

.hidden {
  display: none;
}

.time-ago {
  color: @gray2;
  font-style: italic;
}

.text-readmore {
  display: none;
}
#colorbox {
  .tr-readmore {
    display: none;
  }
  .text-readmore {
    display: inline;
  }
}

body > .fluid-container {
    padding: 80px 0 0 0;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
}

img.tutor {
  box-shadow: 0 1px 3px @lightblue;
  border: 2px solid @lightblue;
  padding: 0;
}
.post-avatar img.tutor {
  box-shadow: none;
}

// Chat custom scrollbar
#chat {
  .black-scrollbars;
}

// Bootstrap overrides
.label {
  font-weight: inherit;
  line-height: 14px;
  &.label-danger {
    background-color: @pastelred;
  }
}

// SweetAlert overrides
.sweet-overlay, .sweet-alert {
  z-index: 99999 !important;
}

// Colorbox overrides
#colorbox.wait {
  visibility: hidden !important;
}
#cboxPrevious, #cboxNext{
  display: none !important;
}
#cboxOverlay {
  background: @gray no-repeat center center !important;
  opacity: 0.9 !important;
}
#cboxOverlay.wait {
  background-image: url(../img/load.gif) !important;
}
#cboxContent {
  background: transparent !important;
}
#cboxLoadedContent {
  border: 0px solid @gray3 !important;
  border-radius: 2px !important;
}
#cboxClose {
  top: 0px !important;
  right: 1px !important;
}
// Make Colorbox be fullscreen below certain width
@media (max-width: 768px) {
  #colorbox,
  #cboxWrapper,
  #cboxWrapper > div:nth-child(2),
  #cboxContent,
  #cboxLoadedContent
  {
    width: 100% !important;
    height: auto !important;
    min-height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    position: absolute !important;
  }
  #cboxClose {
    background: url(../img/colorbox-close-btn.png) !important;
    right: 5px !important;
    width: 65px !important;
    height: 39px !important;
  }
  #cboxLoadedContent {
    .post-normal-view,
    .post-non-img-view {
      h2:first-child {
        .rtl {
          text-indent: 50px;
        }
      }
    }
  }
  #cboxClose:hover {
    background-position: top center !important;
  }
  .post-image-view {
    overflow-y: auto;
    overflow-x: hidden;
  }
  #colorbox .lightbox-post-image-wrapper {
    width: 100% !important;
    height: auto !important;
    canvas, .annotorious-hint, .annotorious-popup {
      display: none;
    }
  }
  .post-image-comments-wrapper {
    width: 100% !important;
  }
}

// Fancybox overrides
.fancybox-skin {
  padding: 0 !important;
  .fancybox-inner {
    img {
      max-width: 100%;
    }
  }
}

// Annotorious overrides
#colorbox .annotorious-annotationlayer {
  height: 100%;
  margin: auto;
  display: block !important;
}
.annotorious-editor-button {
  text-decoration: none !important;
  color: @white !important;
  border: 0 !important;
  padding: 5px 10px 6px 10px !important;
  font-size: 12px !important;
}
.annotorious-editor, .annotorious-popup {
  box-shadow: none !important;
  border: 1px solid @gray2 !important;
}
.annotorious-popup {
  width: 200px !important;
}
// cancel btn
.annotorious-editor-button-cancel {
  background: #F16161 !important;
}
.annotorious-editor-button-cancel:hover {
  background: #E94141 !important;
}
// save btn
.annotorious-editor-button-save {
  background: @lightblue2 !important;
}
.annotorious-editor-button-save:hover {
  background: darken(@lightblue2, 10%) !important;
}
.annotorious-hint {
  .annotorious-hint-msg {
    text-shadow: @gray3 0px 0px 1px !important;
    background-color: @lightblue !important;
  }
}

/* headers */

h1 {
  margin: 0 0 25px 0;
  font-size: 28px;
  color: @gray3;
  border-bottom: 3px solid @lightblue;
  display: inline-block;
  padding: 0 0 5px 0;
}

/* icons */

.clock-icon {
  background: url(../img/clock.png);
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 3px 0 -5px;
}
.bubble-icon {
  background: url(../img/bubble.png) no-repeat;
  width: 19px;
  height: 19px;
  display: inline-block;
  position: relative;
  top: 8px;
  margin: 0 10px 0 0;
}
.star-icon {
  background: url(../img/star.png) no-repeat;
  width: 16px;
  height: 19px;
  display: inline-block;
  position: relative;
  top: 6px;
  margin: 0 4px 0 0;
}
.star-icon.liked {
  background: url(../img/star-active.png) no-repeat;
}
.heart-icon {
  background: url(../img/heart.png) no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 7px;
  margin: 0 7px 0 0;
}
.globe-icon {
  background: url(../img/globe.png) no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 7px 0 0;
}
.answered-icon {
  background: @white url(../img/answered_v.png) no-repeat;
  width: 22px;
  height: 20px;
  border-radius: 0 0 0 2px;
}
.new-icon {
  position: absolute;
  top: 0;
  right: 0;
  background: @white url(../img/new-icon.jpg) no-repeat;
  width: 44px;
  height: 20px;
  border-radius: 0 0 0 3px;
}

.locked-icon, .unlocked-icon {
  width: 16px;
  height: 16px;
//  display: inline-block;
  position: relative;
  display: none;
}

.locked-icon {
  background: url(../img/locked.png) no-repeat;
}

.unlocked-icon {
  background: url(../img/unlocked.png) no-repeat;
}

/* SITE HEADER */

#site-header {
    margin: 0px -15px 40px -15px;
    position: fixed;
    z-index: 11;
    width: 100%;
    top: 0;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
    border: 0;
}

#site-logo {
    display: block;
    float: left;
    padding: 8px 10px 0 10px;
    margin: 0 0 0 10px;
    height: 49px;
    outline: none;
    text-decoration: none;
}
#site-logo img {
    width: 120px;
}

#site-header .pull-left {
    margin: 9px 50px 10px 50px;
    line-height: 28px;
  a {
    margin: 0 30px 0 0;
  }
}

#site-header .pull-right {
  margin: 9px 50px 10px 50px;
  line-height: 28px;
}

#wb-activities {
  position: absolute;
  left: 270px;
  right: 195px;
  overflow: hidden;
  text-align: -webkit-auto;
  height: 34px;
  border-radius: 2px;
  @media (max-width: 500px) {
    display: none;
  }
  &:hover {
    height: auto;
    background: @white;
    overflow: visible;
  }
  small {
    color: @gray2;
    font-size: 14px;
    position: relative;
    margin: 3px 30px 5px 0px;
    float: right;
  }
  .online {
    display: inline-block;
    background: @lightgreen;
    width: 11px;
    height: 11px;
    border-radius: 14px;
    position: absolute;
    top: -4px;
    left: -3px;
    border: 2px solid #FFF;
  }
}

#header-avatar {
    float: left;
    margin: 0 10px 0 0;
}
#header-avatar img {
    width: 30px;
    height: 30px;
}

#header-userinfo {
    float: left;
    line-height: 14px;
    margin: 1px 0 0 0;
}
#header-userinfo a:last-child {
    display: none;
}

#wb-activities {
  .fa {
    margin: 0 0 0 5px;
    cursor: pointer;
  }
}

/* LEFT + RIGHT SIDEBARS */

.sidebar, #chat-container {
    background: @white;
    padding: 0px 20px 15px 20px;
    border-radius: 3px;
}

.sidebar {
    margin-bottom: 20px;
}
.sidebar:nth-child(2) {
    border-top-color: #B866D6;
}

#right-sidebar {
    padding: 0 30px 0 0;
}

#chat-container {
  position: fixed;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  padding: 0;
}
#chat-container-inner {
  padding: 0px 20px 15px 20px;
}
#chat {
    overflow: auto;
    padding: 0 10px 0 0;
}

.sidebar h2, #right-sidebar h2 {
    font-size: 18px;
    font-weight: 600;
    cursor: default;
    margin: 25px 0 20px 0;
    color: @gray3;
    text-transform: lowercase;
}

.sidebar li span {
    margin: 0 7px 0 0;
    height: 30px;
    display: inline-block;
    width: 30px;
    text-align: center;
    line-height: 30px;
    color: @white;
    cursor: default;
    text-shadow: 1px 1px 0px @gray;
}

#right-sidebar li {
    margin: 8px 0;
}

/* LOADING EFFECT */

.le-wrapper {
    position: relative;
}
.le-loading {
    opacity: 0.2;
    min-height: 50px;
}
.le-overlay {
    background: url(../img/load.gif) no-repeat center center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* CLOSE BUTTON */

.btn-close {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    background: @white;
    border-radius: 3px;
    padding: 1px 2px 1px 2px;
    display: none;
}
.btn-close:hover {
    color: @white;
    background: @black;
}
.close-btn-wrapper {
    position: relative !important;
    display: inline-block !important;
}
.close-btn-wrapper:hover .btn-close {
    display: block;
}

.fileform {
  border: 0px;
  border-radius: 2px;
  height: 26px;
  overflow: hidden;
  padding: 2px;
  position: absolute;
  text-align: left;
  vertical-align: middle;
  width: 30px;
  top: 15px;
  right: 15px;
}

.fileform .selectbutton {
  background-color: @white;
  border: 1px solid @white;
  border-radius: 2px;
  color: @white;
  float: right;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  padding: 0px 6px;
  vertical-align: middle;
  width: 30px;
}

.fileform #upload{
  position:absolute;
  top:0;
  left:0;
  width:0px;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  opacity: 0;
  font-size: 150px;
  height: 30px;
  z-index:20;
  cursor: pointer;
}
.comment{
  position: absolute;
  bottom: 10px;
  left: 20px;
  right: 20px;
}

.imgbutton{
  height: 20px;
  width: 20px;
}

.fancybox-wrap {
  z-index: 20020 !important;
}

.fancybox-opened {
  z-index: 20030 !important;
}

#fancybox-loading {
  z-index: 20060 !important;
}

.fancybox-close {
  z-index: 20040 !important;
}

.fancybox-nav {
  z-index: 20040 !important;
}

.fancybox-nav span {
  z-index: 20040 !important;
}

.fancybox-overlay {
  z-index: 20010 !important;
  background-color: rgba(170,170,170,0.95) !important;
}

.fancybox-title {
  z-index: 20050 !important;
}

.fancybox-title-float-wrap {
  z-index: 20050 !important;
}

#fancybox-buttons {
  z-index: 20050 !important;
}

#fancybox-thumbs {
  z-index: 20050 !important;
}

.fancybox-close{
  top: 0px !important;
  right: 1px !important;
  display: block !important;
  background: url(../img/controls.png) no-repeat top center !important;
}
