// COLORS
@lightblue: #59B3E7;
@lightblue2: #428BCA;
//
@lightgreen: #4AC04A;
//
@white: #fff;
@lightgray: #ddd;
@lightgray2: #cfcfcf;
@lightgray3: #eee;
//
@gray: #aaa;
@gray2: #888;
@gray3: #555;
@black: #222;
//
@paleviolet: #2e3144;
@paleviolet2: #535872;
// pastels
@pastelred: #F16161;
@pastelblue: #2F3C81;
//
@orange: #ffa200;

// MIXINS

.box {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  border-radius: 3px;
}

.black-scrollbars {
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: lighten(@paleviolet2, 30%);
    border-radius: 3px;
    &:hover {
      background-color: lighten(@paleviolet2, 15%);
    }
  }
}

.wall-post {
  overflow: visible;
  width: 290px;
  //    min-height: 250px;
  margin: 0 20px 20px 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  /*border-top: 1px solid rgba(0, 0, 0, 0.09);*/
  background: #FFF;
  border-radius: 2px;
  color: #555;
  line-height: 18px;
  // turn on hardware acceleration
  transform:translate3d(0,0,0);
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
  .answered-icon {
    position: absolute;
    top: 0 !important;
    right: 0 !important;
    border-radius: 0 0 0 3px;
  }
  .post-wrapper {
    padding: 15px 20px 0 20px;
    &, & * {
      cursor: pointer;
    }
  }
}

.green-add-btn {
  background: @lightgreen;
  border: 0;
  height: 40px;
  font-size: 16px;
  width: 22%;
  min-width: 130px;
  color: @white;
  outline: none;
  border-bottom: 2px solid darken(@lightgreen, 10%);
  border-radius: 6px;
  .ma-spinner {
    position: relative;
    left: -15px;
    top: -19px;
    color: @black;
  }
  &:hover {
    background: darken(@lightgreen, 5%);
    color: @white;
  }
  &:focus {
    color: @white;
  }
}

.center-non-wall-post {
  @media (min-width: 1920px) {
    margin-right: auto;
    margin-left: auto;
  }
  @media (max-width: 1586px) {
    width: 90%;
  }
  @media (max-width: 1325px) {
    width: 600px;
  }
  @media (max-width: 991px) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    max-width: inherit;
  }
}